<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="3dp"
    app:contentPadding="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/primary_light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <ImageView
            android:id="@+id/iv_trailer"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_local_movie"/>
        <TextView
            android:id="@+id/tv_trailer_title"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/trailer_title"/>
        <TextView
            android:id="@+id/tv_trailer_type"
            android:textSize="14sp"
            android:textColor="@color/primary_dark"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trailer_label"/>
    </LinearLayout>
</android.support.v7.widget.CardView>